{
  "name": "delta-squad-foundation",
  "version": "1.0.0",
  "private": true,
  "description": "Delta Squad Foundation — Cadet Management Platform",
  "scripts": {
    "install:all": "cd backend && npm install --omit=dev && cd ../frontend && npm install --include=dev",
    "build:frontend": "cd frontend && npm run build",
    "copy:dist": "node scripts/copy-dist.js",
    "build": "npm run install:all && npm run build:frontend && npm run copy:dist && cd backend && npm run migrate",
    "start": "cd backend && node server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "migrate": "cd backend && npm run migrate"
  }
}
